Lakshmi Duggimpudi (WK29)



Certifications:
•	Cloudera Certified Hadoop and Spark Developer (CCA 175)
•	Certified Agile Scrum Java developer (International Scrum Institute)


Experience:

Previous Experience (outside SF):
•	5+ years of experience in Java Development, Test Automation and Implementation of Web agile applications.
•	1+ year of experience in Hadoop Development includes data moment and data transformations.


SF Experience:
•	9+ months of experience in Test Automation and Dev Operation activites.


Skills:

Java Technologies	JEE, Spring MVC, JDBC, Webservices SOAP/REST , MQ Series,WebSphere
Hadoop Echo System	HDFS, SQOOP, Hive, Hue, Scala
Build and Quality	Jenkins, Sonar, JaCoCo, PIT, Git, SVN, maven,
Automation Frameworks	JBehave, JUnits, Selenium Web Driver, Java Script, Soap UI, Serenity





